#
# MYSQL
#
MYSQL_HOST=sql2.freemysqlhosting.net
MYSQL_USER=sql2299432
MYSQL_PASSWORD=tN8*yN2%
MYSQL_DATABASE=sql2299432
MYSQL_PORT=3306

PORT=3000
#

#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600 # time in seconds to expire access token
AUTH_JWT_SECRET=nlajsdjfoiefLlJA84OEJAF890094FJGFPJIOFj3iJKL3JADs2MR

